{
    "name": "Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1f2f6ff2c3e1a4c7486ea325f93383b4",
        "GUID:7000881a5b7354cb69ec29e182be24b3",
        "GUID:0766fcceee2334038b1631336f6d66ee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}